# microservices-observability

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle.kts  docker-compose-all.yml  docker-compose-exporters.yml  docker-compose-fluentd.yml  docker-compose-infra.yml  docker-compose-kafka.yml  docker-compose-monitoring.yml  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
cassandra-data-service/: README.md  build.gradle.kts
cassandra-data-service/src/main/kotlin/com/example/: DataApplication.kt  DataInitializer.kt
cassandra-data-service/src/main/resources/: application.yml  bootstrap.yml  full.example.xml  logback-spring.xml
cassandra-data-service/src/main/resources/data/: data.cql  guestbook.json  schema.cql  users.json
cassandra-data-service/src/test/resources/: application.yml  docker-compose.yml  logback-test.xml  schema.cql
docs/: cassandra.md  docker.md  fluentd.md  grafana.md  kafka.md
infra/alertmanager/config/: config.yml  config1.yml
infra/grafana/: provision-grafana.sh
infra/grafana/dashboards/: AppLogs-Dashboard.json  Prometheus-Stats-Dashboard.json  cadvisor.json  java-restapp.json  jvm.json  prometheus-dash.json  prometheus-node-exporter.json
infra/grafana/dashboards/dockprom/: docker_containers.json  docker_host.json  monitor_services.json  nginx_container.json
infra/kafka/ksql/: ksqlserver.properties  log4j-rolling.properties  log4j.properties
infra/prometheus/config/: prometheus.yml  targets.rules
kafka-influxdb-service/: README.md  build.gradle.kts
kafka-influxdb-service/src/main/kotlin/com/example/: AppConfig.kt  ConnectorApplication.kt
kafka-influxdb-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
kafka-influxdb-service/src/test/kotlin/com/example/: ConnectorApplicationTests.kt
shared/: README.md  build.gradle.kts
shared/src/main/kotlin/com/example/: config.kt  models.kt
shared/src/main/resources/: shared_application.properties
stream-service/: README.md  build.gradle.kts
stream-service/src/main/kotlin/com/example/: KafkaConfig.kt  StreamApplication.kt
stream-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  keystore.jks  logback-spring.xml
ui-app/: README.md  build.gradle.kts
ui-app/src/main/docker/: Dockerfile
ui-app/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ui-app/src/main/resources/templates/: index.html  logs.html  quotes.html
(+18 files in other folders)
