pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://jcenter.bintray.com/" }
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.springframework.boot") {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
            if (requested.id.id == "org.junit.platform.gradle.plugin") {
                useModule("org.junit.platform:junit-platform-gradle-plugin:${requested.version}")
            }
        }
    }
}

include 'shared', 'cassandra-data-service', 'stream-service', 'ui-app', 'kafka-influxdb-service'
